spring.application.name=mongodb
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.user=admin
spring.data.mongodb.password=pass
spring.data.mongodb.database=santander
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.auto-index-creation=true
api.security.token.secret=${JWT_SECRET:abacaxi}